VITE_BACKEND_URL=http://127.0.0.1:8000
VITE_WOLFRAMALPHA_INSTANT_CALCULATOR_API_KEY=EW646KUE55
VITE_WOLFRAMALPHA_LLM_API_KEY=2T9K5EJRKG
VITE_GEMINI_API_KEY=AIzaSyChaSVTHjQIWridougaULGZRMuBeaRhoL4
VITE_NEWS_API_KEY=c82fe40503f5418eb22e80e263299190
VITE_OPENWEATHER_API_KEY=0747f8788684c6ca0ff39f9bcce0839a
VITE_FIREBASE_API_KEY=AIzaSyAwHopxj1itPlB2TL0imADPPss9l8_kwM4
VITE_FIREBASE_AUTH_DOMAIN=myprofile-9258f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=myprofile-9258f
VITE_FIREBASE_STORAGE_BUCKET=myprofile-9258f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=827445333960
VITE_FIREBASE_APP_ID=1:827445333960:web:167638f943a0f00c5bbafd
VITE_FIREBASE_MEASUREMENT_ID=G-LK7B2HSE21
