VITE_BACKEND_URL=http://127.0.0.1:8000
VITE_WOLFRAMALPHA_INSTANT_CALCULATOR_API_KEY=xxxxxxxxxxxxxxxxxxxxx
VITE_WOLFRAMALPHA_LLM_API_KEY=sssssssssssssssssss
VITE_GEMINI_API_KEY=ssssssssssssssssssssssss
VITE_NEWS_API_KEY=sssssssssssssssssssssssss
VITE_OPENWEATHER_API_KEY=ssssssssssssssssssssssssssss
VITE_FIREBASE_API_KEY=sssssssssssssssssss
VITE_FIREBASE_AUTH_DOMAIN=ssssssssssssssssssssss
VITE_FIREBASE_PROJECT_ID=ssssssssssssssssssssss
VITE_FIREBASE_STORAGE_BUCKET=sssssssssssssssssssssss
VITE_FIREBASE_MESSAGING_SENDER_ID=ssssssssssssssssssss
VITE_FIREBASE_APP_ID=wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
VITE_FIREBASE_MEASUREMENT_ID=wwwwwwwwwwwwwwwwwww
